<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="Fan's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="第一章 电视无法表现政治哲学，电视的形式注定了它同政治哲学是水火不相容的。 马歇尔 麦克卢汉认为是，深入一种文化的最有效的途径是了解这种文化中用于会话的工具。 语言不愧是一种原始而不可或缺的媒介，它使我们成为人，保持人的特点，事实上还定义了人的含义。">
<meta property="og:type" content="article">
<meta property="og:title" content="【文摘】《娱乐至死》">
<meta property="og:url" content="https://fansgithub2019.github.io/2020/05/08/wen-wen-zhai-yu-le-zhi-si/index.html">
<meta property="og:site_name" content="Fan&#39;s Blog">
<meta property="og:description" content="第一章 电视无法表现政治哲学，电视的形式注定了它同政治哲学是水火不相容的。 马歇尔 麦克卢汉认为是，深入一种文化的最有效的途径是了解这种文化中用于会话的工具。 语言不愧是一种原始而不可或缺的媒介，它使我们成为人，保持人的特点，事实上还定义了人的含义。">
<meta property="article:published_time" content="2020-05-07T17:02:09.000Z">
<meta property="article:modified_time" content="2020-05-07T17:12:19.155Z">
<meta property="article:author" content="Fan">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fansgithub2019.github.io/2020/05/08/wen-wen-zhai-yu-le-zhi-si/"/>





  <title>【文摘】《娱乐至死》 | Fan's Blog</title>
  














<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">很帅~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fansgithub2019.github.io/2020/05/08/wen-wen-zhai-yu-le-zhi-si/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【文摘】《娱乐至死》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-08T01:02:09+08:00">
                2020-05-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第一章</p>
<p>电视无法表现政治哲学，电视的形式注定了它同政治哲学是水火不相容的。</p>
<p>马歇尔 麦克卢汉认为是，深入一种文化的最有效的途径是了解这种文化中用于会话的工具。</p>
<p>语言不愧是一种原始而不可或缺的媒介，它使我们成为人，保持人的特点，事实上还定义了人的含义。</p>
  <a id="more"></a>

<p>人们把自己完全包裹再语言形式、艺术形象、神话象征或宗教仪式之中，以至于不借助人工媒介，他们就无法看见或了解任何东西。</p>
<p>芒福德再《技术与文明》中指出，自从钟表被发明以来，人类生活中便没有了永恒。</p>
<p>柏拉图，认为，用书面文字记录哲学观点，不是这些观点的终结，而是这些观点的起点。</p>
<p>书写带来一次知觉的革命：眼睛代替了耳朵而成为语言加工的器官。</p>
<p>文字显得多么奇特而富有魔力——这样的对话似乎没有对象，又似乎任何人都是对象。</p>
<p>隐喻是一种通过把某一事物和其他事物做比较来揭示该事物实质的方法。理解一个事物必须引入另一事物。</p>
<p>我们的语言即媒介，我们的媒介即隐喻，我们的隐喻创造了我们的文化的内容。</p>
<p>第二章</p>
<p>共鸣就是扩大的隐喻。</p>
<p>在学术界里，出版的文字被赋予的权威性和真实性远远超过口头语言。</p>
<p>书面文字可以长久存在，而口头语言却即刻消失，这就是为什么书面文字比口头语言更接近真理。</p>
<p>忽视修辞原则，杂乱无章地表达自己的思想，缺乏正确的重点或得体的激情，都会被认为是有辱听众或者暗示说话人自己的错误。</p>
<p>如果你已经学会了怎样不受外观的干扰去理解意义，那么你就应该采取一种超然而客观的态度，这包括你要能够区分文字的感官愉悦、魅力或奉承语气（如果有的话）和文字所表达的观点之间的逻辑。同时，你还必须能够根据语言的语气去判断作者对于所写内容和读者的态度。换句话说，你必须知道笑话和观点之间的区别。在判断观点性质的时候，你要同时做几件事情，包括把判断推迟到整个观点完成时做出；把问题记在脑中，直到你已经决定何时、何地或是否能回答它们；用你所有相关的经历作为现有观点的反证。你还必须能够舍弃那些同所涉观点无关的知识和经历。</p>
<p>聪明意味着我们不借助图画就可以从容应对一个充满概念和归纳的领域。</p>
<p>在一个用铅字表达真理的文化里，能够做到这一切甚至更多的话，就构成了智力的基本定义。</p>
<p>“电视文化”里的人比口头语言和书面文字的人都表现得智力低下。</p>
<p>杰克 古迪在《野蛮人的驯化》中写道：“（书写）改变了那些不能阅读的人对于世界的表象”和“字母的存在改变了人们要处理的问题的类型，并且改变了人们处理问题的方法。</p>
<p>第三章</p>
<p>第四章</p>
<p>阅读过程能促进理性思维，铅字那种有序排列的、具有逻辑命题的特点，能够培养沃尔特 翁所说的“对于知识的分析管理能力”。</p>
<p>19世纪90年代，语境遭到了彻底的摧毁，首先是因为插图和照片的大量侵入，后来是因为无主题语言的使用。</p>
<p>在书本里，这个世界是严肃的，人们依据理性生活，通过富有逻辑的批评或其他方式不断地完善自己。</p>
<p>所有的成熟话语所拥有的特征，都被偏爱阐释的印刷术发扬光大：富有逻辑的复杂思维，高度的理性和秩序，对于自相矛盾的憎恶，超常的冷静和客观以及等待受众反应的耐心。</p>
<p>第五章</p>
<p>信息的价值不再取决于其在社会和政治对策和行动中所起的作用，而是取决于它是否新奇有趣。</p>
<p>19世纪30年代稍早于电报出现的小报，已经开始了把无聊素材奉为新闻的过程。</p>
<p>电报改变了这一切，并且是以惊人的速度改变的。</p>
<p>电报是相关的东西变得无关。这些源源不断的信息与它们的受众之间很少或几乎没有任何关系，也就是说，这些信息并没有可以赖以存在的社会环境和精神环境。</p>
<p>这正是电报的传统：通过生产大量无关的信息，它完全改变了我们所称的“信息-行动比”。</p>
<p>在人类历史上，人们第一次面对信息过剩的问题，这意味着与此同时，人们将面对丧失社会和政治活动能力的问题。</p>
<p>在电报时代之前，“信息-行动比”基本平衡的，所以大多数人都有一种能够控制他们生活中突发事件的感觉。</p>
<p>我们第一次得到了不能回答我们任何问题的信息，而且对于信息，我们也不必做出任何回答。</p>
<p>电报只适合于传播转瞬即逝的信息，因为会有更多更新的信息很快取代它们。</p>
<p>对于电报来说，智力就是知道很多事情，而不是理解它们。</p>
<p>摄影是一种只描述特例的语言，在摄影中，构成图像的语言是具体的。与字词和句子不同的是，摄影无法提供我们关于这个世界的观点和概念，除非我们自己用语言把图像转换成观点。</p>
<p>照片表现的是事实，而不是关于这些事实的讨论或从这些事实中得出的结论。</p>
<p>“真”“假”这样的表述只能出自语言的范畴。</p>
<p>像电报一样，照片把世界再现为一系列支离破碎的事件。在照片的世界里，没有开始，没有中间，也没有结束，就像电报一样。</p>
<p>在电报和照片成功地把新闻从有用的信息转变为没有语境的事实时，丛横字谜在美国成为一种非常流行的消遣。</p>
<p>这种信息剩下的唯一用处和我们的生活也没有真正的联系。当然，这唯一的用处就是它的娱乐功能。</p>
<p>所有这些电子技术的合力迎来了一个崭新的世界——躲猫猫的世界。在这个世界里，一会儿这个、一会儿那个突然进入你的视线，然后又很快消失。这是一个没有连续性、没有意义的世界，一个不要求我们也不允许我们做任何事的世界，一个像孩子们玩躲猫猫游戏那样完全独立于闭塞的世界。但和躲猫猫一样，也是其乐无穷的。</p>
<p>我们的文化对于电视认识论的适应非常彻底，我们已经完全接受了电视对于真理、知识和现实的定义，无聊的东西在我们眼里充满了意义，语无伦次变得合情合理。</p>
<p>第六章</p>
<p>电视无法延申或扩展文字文化，相反，电视只能攻击文字文化。</p>
<p>电视展示给观众的主题虽多，却不需要我们动一点儿脑筋，看电视的目的只是情感上得到满足。</p>
<p>几乎所有的电视节目都会依赖音乐告诉观众什么时候需要表现什么样的感情，这是一种常规的演出手法。</p>
<p>事实上，这些嘉宾——大多数都是电视上的常客——都非常精通如何避免评论别人的观点，他们利用节目开始的最初几分钟和后来每个人的发言时间来表明自己的观点或打动别人。</p>
<p>电视之所以是电视，最关键的一点是能看，这就是为什么它的名字叫“电视”的原因所在。</p>
<p>电影、唱片和广播（现在已经成为音乐行业的附属品）都以娱乐为目的。</p>
<p>第七章</p>
<p>再残忍的谋杀，再具有破坏力的地震，再严重的政治错误，只要新闻播音员说一声“好……现在”，一切就可以马上从我们的脑海中消失，更不要说是引人入胜的球赛比分或预告自然灾害的天气预报了。</p>
<p>电视为真实性提供了一种新的定义：讲述者的可信度决定了事件的真实性。</p>
<p>第八章</p>
<p>也许有东西是可以复制的，但我们始终要问一个问题：复制过程中会丢失什么？答案可能是：一切赋予教育重要性的东西。</p>
<p>电视最大的长处是它让具体的形象进入我们的心里，而不是让抽象的概念留在我们脑海中。</p>
<p>这种在世界上独一无二的状况可以称为“大众文化”，它的倡导者既不是大众也不是艺人，而是那些试图用曾经是文化中真实可信的东西来娱乐大众的人，或是那些试图证明《哈姆雷特》和《窈窕淑女》一样有趣，一样具有教育意义的人。</p>
<p>第九章</p>
<p>这就是所有成功电视广告的经验：它们给我们一个口号、一个象征或一个为观众创造出引人注目的形象的焦点。</p>
<p>古希腊哲学家在2500年以前就说过，人常常以自己的形象塑造上帝。现在，电视政治又添加了新招：那些想当上帝的人把自己塑造成观众期望的形象。</p>
<p>古往今来，没有其他任何一种媒介能像书一样让我们感受到过去是如此有用。</p>
<p>现代人对于历史已经变得漠不关心，因为历史对他们来说没有实用价值。</p>
<p>没有了连续性和语境，“零星破碎的信息无法汇集成一个连贯而充满智慧的整体。”</p>
<p>因为有了电视，我们便纵身入了一个与过去毫无关联的现时世界。</p>
<p>在电视时代里，我们要担心的是电视信息的过剩，而不是政府的限制。</p>
<p>各种各样的专制者们都深谙通过提供给民众娱乐来安抚民心的重要性，但是他们中的大多数人并不认为民众会忽视那些不能带给他们娱乐的东西，所以他们还是常常依靠审查制度，而且现在还在这样做。</p>
<p>第十章</p>
<p>在教室里，娱乐不过是达到目的的一种手段，而在电视上，娱乐本身就是一种目的。</p>
<p>一个人学到的最重要的东西是学习的方法。</p>
<p>西塞罗说过：教育的目的是让学生们摆脱现实的奴役，而现在的年起人正竭力做着相反的努力——为了适应现实而改变自己。</p>
<p>如果要给这样一种没有前提条件、没有难题、没有阐述的教育取一个适合的名字，那么这个名字只能是“娱乐”。</p>
<p>通过一系列的研究，我们没有发现观看电视可以有效地提高学习效果，电视在培养深层次的、具有推论性的思维方面明显不如铅字。</p>
<p>第十一章</p>
<p>问题不在于我们看什么电视，问题在于我们在看电视。</p>
<p>只有深刻而持久地意识到信息的结构和效应，消除对媒介的神秘感，我们才有可能对电视，或电脑，或任何其他媒介获得某种程度的控制。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/27/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Fan" />
          <p class="site-author-name" itemprop="name">Fan</p>
           
              <p class="site-description motion-element" itemprop="description">专注于Web,分享生活,分享知识</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
