<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="文摘," />




  


  <link rel="alternate" href="/atom.xml" title="Fan's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="“你，害怕孤独吗？” 孤独是你的所有美好都和某人相关，而他&#x2F;她不知不觉成了过往。孤独是你在万家灯火下站了许久，却不知该往哪里走。孤独是从不被人挂牵，和谁偶遇都只有一句“好久不见”。">
<meta property="og:type" content="article">
<meta property="og:title" content="【文摘】”你，害怕孤独吗“">
<meta property="og:url" content="https://fansgithub2019.github.io/2020/05/08/ni-ni-hai-pa-gu-du-ma/index.html">
<meta property="og:site_name" content="Fan&#39;s Blog">
<meta property="og:description" content="“你，害怕孤独吗？” 孤独是你的所有美好都和某人相关，而他&#x2F;她不知不觉成了过往。孤独是你在万家灯火下站了许久，却不知该往哪里走。孤独是从不被人挂牵，和谁偶遇都只有一句“好久不见”。">
<meta property="og:image" content="https://fansgithub2019.github.io/2020/05/08/ni-ni-hai-pa-gu-du-ma/%7BC128B2C0-A594-4770-83E7-21DAFFB61693%7D.png.jpg">
<meta property="og:image" content="https://fansgithub2019.github.io/2020/05/08/ni-ni-hai-pa-gu-du-ma/%7BFBE65614-A1D5-4237-B3DC-EFE8774055E5%7D.png.jpg">
<meta property="article:published_time" content="2020-05-08T14:50:02.000Z">
<meta property="article:modified_time" content="2020-05-09T06:29:56.793Z">
<meta property="article:author" content="Fan">
<meta property="article:tag" content="文摘">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fansgithub2019.github.io/2020/05/08/ni-ni-hai-pa-gu-du-ma/%7BC128B2C0-A594-4770-83E7-21DAFFB61693%7D.png.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fansgithub2019.github.io/2020/05/08/ni-ni-hai-pa-gu-du-ma/"/>





  <title>【文摘】”你，害怕孤独吗“ | Fan's Blog</title>
  














<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">很帅~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fansgithub2019.github.io/2020/05/08/ni-ni-hai-pa-gu-du-ma/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【文摘】”你，害怕孤独吗“</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-08T22:50:02+08:00">
                2020-05-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E7%AB%A0/" itemprop="url" rel="index">
                    <span itemprop="name">文章</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“你，害怕孤独吗？”</p>
<p>孤独是你的所有美好都和某人相关，而他/她不知不觉成了过往。孤独是你在万家灯火下站了许久，却不知该往哪里走。孤独是从不被人挂牵，和谁偶遇都只有一句“好久不见”。</p>
 <a id="more"></a>

<p>清风明月无对酌，四时三餐无所依。心事满腹无从寄，他乡茫茫无归期。</p>
<p>每个人都避不开孤独，每一份孤独各有各的面目。</p>
<p><img src="/2020/05/08/ni-ni-hai-pa-gu-du-ma/%7BC128B2C0-A594-4770-83E7-21DAFFB61693%7D.png.jpg" alt=""></p>
<p>从这一点来说，我们的确“多多少少都有些bu正常”。我们都有自己的秘密，有自己的不为人知，有一小块遇到雨天就想躲进去的庭园。在那里，一个十五岁的学生可以自在地设计女鞋。在那里，一个二十七岁的女人可以用巧克力配啤酒。孤独如同吃饭睡觉一样，是我们生活中的常态。因而每个人的那点“不正常”，其实也是相对的正常。</p>
<p>有一天，朋友问我：“你会不会觉得孤独？”</p>
<p>我说，孤独当然会有，就比如做视频这件事情，常常要一个人在安静的环境中写文案。有时候觉得写不下去，有时候感觉没人可以交流最大的孤独还是不知道自己做的东西有没有意义。人就是这样，如果你清晰地知道该怎么做，做多久一定会成功。那么即使再苦再难，能坚持下去的人肯定会有很多。怕就怕那种没有方向、没有终点感的坚守最是孤独。</p>
<p>有几句话，我当时忘记对朋友说，我会觉得孤独，但我并不怕孤独，因为我大致有对付孤独的法子，或者说，我有和自己相处的能力。随便是看看书，看看电影，或者干脆洗个热水澡，美美睡上一觉，都是不错的选择。</p>
<p>年轻一些的时候，我也害怕孤独的，尤其是在空荡的房间，难熬的夜晚。那时我常常听偏伤感的情歌，最是偏爱小刚的歌。越听，孤独感和负面情绪越是被放大。我感觉自己陷在里面爬不出来，就像每天整齐却迈不开步子的雪野。要不是不会喝酒，估计也会和她一样借酒麻痹。不过到家就颓废地躺在床上倒是如出一辙。除了自我颓丧，有时我也会找朋友陪伴，唱K聚会什么的，试图用热情填补空白。可我发现短暂的逃离之后，孤独反而更加凶猛地反扑。我相信我的这些经历并非个例，很多人曾经和我一样，试图用“自堕”或者“他渡”来应对孤独。说通俗点，就好比我们走路摔了一跤。“自堕式应对”就是躺在地上不停哀嚎，一心沉浸在跌倒的疼痛中不愿走出来。“他渡式应对”就是自己不做出努力，一心指望别人把自己拉起来。这两种应对方式自然都不是解决之道。</p>
<p> <img src="/2020/05/08/ni-ni-hai-pa-gu-du-ma/%7BFBE65614-A1D5-4237-B3DC-EFE8774055E5%7D.png.jpg" alt=""></p>
<p>说到这里，我想穿插几句。《言叶之庭》重点落笔在爱情到来前的孤悲状态。剧情里雪野有这样一句台词，“是你拯救了我，给了我前行的力量”。我比较担心有的观众理解偏差。误以为秋月拯救的是雪野的孤独，或者以为爱情是孤独的终点，以至于抱着要摆脱孤独的心态去寻觅爱人，这是一种比较自私的“功利爱情观”，而且也是治标不治本的“他渡式应对”。人的孤独或者是更大范畴的悲喜，说到底应该做到自渡，而不是一味地渴求他渡。每渡一次就该成熟一节，成长一分。就如同作家刘同所说，“孤独之前是迷茫，孤独之后是成长”。坦然接纳孤独，学会与自己相处。这是每个人必然要学会的“生存能力”。与其在孤独中自怨自艾，或是为了打发孤独而四处求助，不如找些事情充实自己。看几本书，考个什么证，出去见见世面，把你平时嚷嚷着想做却找各种借口没做的事情付诸行动。当你用心生活，提升自我的时候，孤独便会很识趣地成为最先离场的那个，而你也就找到了“好好照顾自己”这句话真正的意义。</p>
<p>关于孤独，可以再延申几句。以前看过几篇关于“孤独”的文章，大意是我们可以试着“享受孤独”。我忍不住想，孤独有什么好享受的，喊这句话的人要不是故作高深哗众取宠，要不然就是作者自己有这种特殊癖好。孤独和沮丧、悲伤、烦躁、焦虑等等负面情绪一样，个中滋味绝不会让人觉得好受。孤独还和贫穷、苦难、挫折等逆境差不多，也绝没什么人真的想时不时地经历一遭，所以我们不用刻意去升华它们。不论是负面情绪还是苦难遭遇，都是我们每个人必然会经历的。既然避无可避，我们能做的只能是从中汲取力量。摔倒一次总该长个于往后路有助的记性。摔了干脆赖在地上，或者卖惨祈求别人拉起来。又或者以后还不断以同一个姿势摔，岂不都是很没品的事情？每一次苦难都可算得上一次造化，既能弄人，也能成人。我记得前两年有个热门事件，一位高分考入北大的女生发表了题为《感谢贫穷》的文章，一时引起社会上地广泛讨论，这就是典型的在苦难中汲取力量的例子。不过我们在感动之余，也要区分清楚，我们感谢的当然不是贫穷本身，而应该是那个在贫穷中顽强不屈积极向上的自己。</p>
<p>摘自<a href="https://www.bilibili.com/video/BV1F5411t7RC" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1F5411t7RC</a></p>
<iframe height="480" width="640" src="//player.bilibili.com/player.html?aid=455127711&amp;bvid=BV1F5411t7RC&amp;cid=175049671&amp;page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>







<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%96%87%E6%91%98/" rel="tag"># 文摘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/08/wen-wen-zhai-yu-le-zhi-si/" rel="next" title="【文摘】《娱乐至死》">
                <i class="fa fa-chevron-left"></i> 【文摘】《娱乐至死》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Fan" />
          <p class="site-author-name" itemprop="name">Fan</p>
           
              <p class="site-description motion-element" itemprop="description">专注于Web,分享生活,分享知识</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
